<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SingleChatActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"
                style="@style/Icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_image_singleChat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@color/material_dynamic_secondary30"
                android:layout_marginStart="5dp"
                app:shapeAppearanceOverlay="@style/ProfileImageShape"
                app:layout_constraintStart_toEndOf="@id/img_back"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                style="@style/PrimaryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Home"
                android:maxLines="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toEndOf="@id/profile_image_singleChat"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editMessage"/>

    <EditText
        android:id="@+id/editMessage"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:hint="Message"
        android:maxLines="6"
        style="@style/SecondaryText"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:background="@drawable/edit_message_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_send"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/btn_send"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_send"
        android:layout_marginEnd="5dp"
        android:paddingStart="9dp"
        android:paddingEnd="6dp"
        android:background="@drawable/send_bg"
        app:layout_constraintTop_toTopOf="@id/editMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/editMessage"
        app:tint="@color/white"
        android:contentDescription="Send" />

</androidx.constraintlayout.widget.ConstraintLayout>